# 环境总配置

spring.servlet.multipart.location=c:/tmp/

# redis
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=RonCoo.123
spring.redis.database=5

# zipkin
spring.zipkin.enabled=false
spring.sleut
