# 环境总配置

spring.servlet.multipart.location=c:/tmp/

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=5

# zipkin
spring.zipkin.enabled=false
spring.sleut.sampler.percentage=1.0
