# 用户服务模块-开发环境

# mysql
spring.datasource.druid.url=jdbc:mysql://localhost:3306/education_system?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=atXHFehpOwZWD9+wWTkOHlOhzaFqpi1dzhxTt/tKVL1U8sa+aUojD7hMge8StLQyyC7/hHh9asdOOVxTaLX7Xg==
publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIP2fMmfRx1gy7C3tHV1Hn1D0suqVY9Q+EpD6x2fOhIvbEfoLl0U6gQkxgdESEYalwFTS6tZ5CsOJ8qlBybvhrcCAwEAAQ==
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
